mngloinbtn_XPATH=//div[@class='borderM box padT20']/div[2]/button
Addcus_XPATH=//div[@class='center']/button[1]


#Addcustomer
fname_XPATH=//input[@ng-model='fName']
lname_XPATH=//input[@ng-model='lName']
postcode_XPATH=//input[@ng-model='postCd']
addbtn_XPATH=//button[@type='submit']

#Customer Details  //button[normalize-space()='Customer Login']
Cust_XPATH=//div[@class='center']/button[3]    

#Delete customer
dltcust=//tbody/tr[6]/td[5]/button

#move down and up
move_XPATH=/html/body/div[3]/div/div[2]/div/div[2]/div/div/table/tbody/tr[9]

#open Account
openA_XPATH=//button[@ng-class='btnClass2']

idcustomer_ID=userSelect
idcurrency_ID=currency
process_XPATH=//button[@type='submit']

#Open Home Page
home_CSS=button[class='btn home']

#customerlogin
custLo_XPATH= //button[normalize-space()='Customer Login']

#entercustname
custname_XPATH=//select[@id='userSelect']
loginbtn_XPATH=//button[@type='submit']

#withdraw
withdb_XPATH=//button[@ng-class='btnClass3']

#withdraw amount
witha_XPATH=//input[@type='number']

#withdraw button
withb_XPATH=//button[@type='submit']

#withdraw error msg for insffic balance
witherror_XPATH=//span[@ng-show='message']

#deposit button
depositb_XPATH=//button[@ng-class='btnClass2']

#deposit amount
deposita_XPATH=//input[@type='number']

#deposit button
depositbb_XPATH=//button[@type='submit']

#deposit error msg for insffic balance
witherror_XPATH=//span[@ng-show='message']

#transection button
tranb_XPATH=//button[@ng-class='btnClass1']

#tran back button
tranbb_XPATH=//button[@ng-click='back()']

#Logout
logout_XPATH=//button[@ng-show='logout']

#Homebutton
homeb_XPATH=//button[@ng-click='home()']
